# library-management-system

./: .classpath  .cursorrules  .gitignore  .project  Book.java  PROGRESSO.md  README.md  pom.xml
docs/: adr  architecture.md  coding-standards.md  performance.md  security.md  testing.md
src/main/java/snippet/: Snippet.java
